<Imageset AutoScaled="true" Imagefile="ArkaGraf.png" Name="ArkaGraf" NativeHorzRes="800" NativeVertRes="600">
    <Image Height="203" Name="ClientBrush" Width="201" XPos="570" YPos="14" />
    <Image Height="338" Name="WindowLeftEdge" Width="12" XPos="34" YPos="68" />
    <Image Height="338" Name="WindowRightEdge" Width="13" XPos="291" YPos="68" />
    <Image Height="15" Name="WindowTopEdge" Width="245" XPos="46" YPos="18" />
    <Image Height="17" Name="WindowBottomEdge" Width="245" XPos="46" YPos="439" />
    <Image Height="50" Name="WindowTopLeft" Width="12" XPos="34" YPos="18" />
    <Image Height="50" Name="WindowTopRight" Width="13" XPos="291" YPos="18" />
    <Image Height="50" Name="WindowBottomLeft" Width="12" XPos="34" YPos="406" />
    <Image Height="50" Name="WindowBottomRight" Width="13" XPos="291" YPos="406" />
    <Image Height="44" Name="ButtonLeftNormal" Width="40" XPos="349" YPos="103" />
    <Image Height="44" Name="ButtonMiddleNormal" Width="77" XPos="389" YPos="103" />
    <Image Height="44" Name="ButtonRightNormal" Width="40" XPos="466" YPos="103" />
    <Image Height="44" Name="ButtonLeftPushed" Width="40" XPos="349" YPos="281" />
    <Image Height="44" Name="ButtonMiddlePushed" Width="77" XPos="389" YPos="281" />
    <Image Height="44" Name="ButtonRightPushed" Width="40" XPos="466" YPos="281" />
    <Image Height="44" Name="ButtonLeftHighlight" Width="40" XPos="349" YPos="190" />
    <Image Height="44" Name="ButtonMiddleHighlight" Width="77" XPos="389" YPos="190" />
    <Image Height="44" Name="ButtonRightHighlight" Width="40" XPos="466" YPos="190" />
    <Image Height="12" Name="CheckboxNormal" Width="12" XPos="15" YPos="513" />
    <Image Height="12" Name="CheckboxHover" Width="12" XPos="15" YPos="541" />
    <Image Height="12" Name="CheckboxMark" Width="12" XPos="15" YPos="527" />
    <Image Height="12" Name="RadioButtonNormal" Width="12" XPos="29" YPos="513" />
    <Image Height="12" Name="RadioButtonHover" Width="12" XPos="29" YPos="541" />
    <Image Height="12" Name="RadioButtonMark" Width="12" XPos="29" YPos="527" />
    <Image Height="16" Name="TitlebarLeft" Width="8" XPos="50" YPos="567" />
    <Image Height="16" Name="TitlebarMiddle" Width="8" XPos="60" YPos="567" />
    <Image Height="16" Name="TitlebarRight" Width="8" XPos="70" YPos="567" />
    <Image Height="16" Name="NewTitlebarLeft" Width="13" XPos="84" YPos="129" />
    <Image Height="16" Name="NewTitlebarMiddle" Width="12" XPos="100" YPos="129" />
    <Image Height="16" Name="NewTitlebarRight" Width="12" XPos="115" YPos="129" />
    <Image Height="16" Name="SysAreaMiddle" Width="12" XPos="130" YPos="129" />
    <Image Height="16" Name="SysAreaRight" Width="13" XPos="145" YPos="129" />
    <Image Height="6" Name="StaticLeft" Width="6" XPos="16" YPos="567" />
    <Image Height="6" Name="StaticRight" Width="6" XPos="38" YPos="567" />
    <Image Height="6" Name="StaticTop" Width="6" XPos="27" YPos="556" />
    <Image Height="6" Name="StaticBottom" Width="6" XPos="27" YPos="578" />
    <Image Height="6" Name="StaticTopRight" Width="6" XPos="38" YPos="556" />
    <Image Height="6" Name="StaticBottomLeft" Width="6" XPos="16" YPos="578" />
    <Image Height="6" Name="StaticBottomRight" Width="6" XPos="38" YPos="578" />
    <Image Height="6" Name="StaticBackdrop" Width="6" XPos="27" YPos="567" />
    <Image Height="12" Name="ProgressBarLeft" Width="7" XPos="71" YPos="74" />
    <Image Height="12" Name="ProgressBarMiddle" Width="6" XPos="80" YPos="74" />
    <Image Height="12" Name="ProgressBarRight" Width="6" XPos="88" YPos="74" />
    <Image Height="12" Name="ProgressBarDimSegment" Width="8" XPos="96" YPos="74" />
    <Image Height="12" Name="ProgressBarLitSegment" Width="8" XPos="106" YPos="74" />
    <Image Height="27" Name="EditBoxLeft" Width="60" XPos="346" YPos="21" />
    <Image Height="27" Name="EditBoxMiddle" Width="70" XPos="406" YPos="21" />
    <Image Height="27" Name="EditBoxRight" Width="60" XPos="476" YPos="21" />
    <Image Height="18" Name="EditBoxCarat" Width="4" XPos="548" YPos="23" />
    <Image Height="6" Name="SpinnerUpNormal" Width="10" XPos="68" YPos="110" />
    <Image Height="6" Name="SpinnerDownNormal" Width="10" XPos="68" YPos="118" />
    <Image Height="6" Name="SpinnerUpHover" Width="10" XPos="82" YPos="110" />
    <Image Height="6" Name="SpinnerDownHover" Width="10" XPos="82" YPos="118" />
    <Image Height="16" Name="TextSelectionBrush" Width="16" XPos="590" YPos="404" />
    <Image Height="8" Name="VertScrollTop" Width="20" XPos="113" YPos="193" />
    <Image Height="8" Name="VertScrollMiddle" Width="20" XPos="113" YPos="203" />
    <Image Height="8" Name="VertScrollBottom" Width="20" XPos="113" YPos="213" />
    <Image Height="10" Name="VertScrollBarSegment" Width="4" XPos="137" YPos="193" />
    <Image Height="24" Name="VertScrollThumbNormal" Width="8" XPos="145" YPos="193" />
    <Image Height="24" Name="VertScrollThumbHover" Width="8" XPos="155" YPos="193" />
    <Image Height="12" Name="VertScrollUpNormal" Width="12" XPos="127" YPos="223" />
    <Image Height="12" Name="VertScrollDownNormal" Width="12" XPos="113" YPos="223" />
    <Image Height="12" Name="VertScrollUpHover" Width="12" XPos="127" YPos="237" />
    <Image Height="12" Name="VertScrollDownHover" Width="12" XPos="113" YPos="237" />
    <Image Height="10" Name="MiniVertScrollBarSegment" Width="4" XPos="207" YPos="60" />
    <Image Height="22" Name="MiniVertScrollThumbNormal" Width="7" XPos="214" YPos="59" />
    <Image Height="5" Name="MiniVertScrollThumbTopNormal" Width="7" XPos="214" YPos="59" />
    <Image Height="5" Name="MiniVertScrollThumbMiddleNormal" Width="7" XPos="214" YPos="65" />
    <Image Height="5" Name="MiniVertScrollThumbBottomNormal" Width="7" XPos="214" YPos="76" />
    <Image Height="5" Name="MiniVertScrollThumbTopHover" Width="7" XPos="223" YPos="59" />
    <Image Height="5" Name="MiniVertScrollThumbMiddleHover" Width="7" XPos="223" YPos="65" />
    <Image Height="5" Name="MiniVertScrollThumbBottomHover" Width="7" XPos="223" YPos="76" />
    <Image Height="22" Name="MiniVertScrollThumbHover" Width="7" XPos="223" YPos="59" />
    <Image Height="9" Name="MiniVertScrollUpNormal" Width="10" XPos="194" YPos="60" />
    <Image Height="9" Name="MiniVertScrollDownNormal" Width="10" XPos="182" YPos="59" />
    <Image Height="9" Name="MiniVertScrollUpHover" Width="10" XPos="194" YPos="70" />
    <Image Height="9" Name="MiniVertScrollDownHover" Width="10" XPos="182" YPos="69" />
    <Image Height="48" Name="VertSliderBody" Width="9" XPos="165" YPos="193" />
    <Image Height="6" Name="VertSliderThumbNormal" Width="15" XPos="148" YPos="219" />
    <Image Height="6" Name="VertSliderThumbHover" Width="15" XPos="148" YPos="227" />
    <Image Height="4" Name="MiniHorzScrollBarSegment" Width="10" XPos="244" YPos="80" />
    <Image Height="7" Name="MiniHorzScrollThumbNormal" Width="22" XPos="233" YPos="87" />
    <Image Height="7" Name="MiniHorzScrollThumbLeftNormal" Width="5" XPos="233" YPos="87" />
    <Image Height="7" Name="MiniHorzScrollThumbMiddleNormal" Width="5" XPos="239" YPos="87" />
    <Image Height="7" Name="MiniHorzScrollThumbRightNormal" Width="5" XPos="250" YPos="87" />
    <Image Height="7" Name="MiniHorzScrollThumbHover" Width="22" XPos="233" YPos="96" />
    <Image Height="7" Name="MiniHorzScrollThumbLeftHover" Width="5" XPos="233" YPos="96" />
    <Image Height="7" Name="MiniHorzScrollThumbMiddleHover" Width="5" XPos="239" YPos="96" />
    <Image Height="7" Name="MiniHorzScrollThumbRightHover" Width="5" XPos="250" YPos="96" />
    <Image Height="10" Name="MiniHorzScrollLeftNormal" Width="9" XPos="100" YPos="164" />
    <Image Height="10" Name="MiniHorzScrollRightNormal" Width="9" XPos="99" YPos="176" />
    <Image Height="10" Name="MiniHorzScrollLeftHover" Width="9" XPos="90" YPos="164" />
    <Image Height="10" Name="MiniHorzScrollRightHover" Width="9" XPos="89" YPos="176" />
    <Image Height="35" Name="ListboxLeft" Width="5" XPos="397" YPos="411" />
    <Image Height="35" Name="ListboxRight" Width="5" XPos="477" YPos="411" />
    <Image Height="5" Name="ListboxTop" Width="75" XPos="402" YPos="386" />
    <Image Height="5" Name="ListboxBottom" Width="75" XPos="402" YPos="466" />
    <Image Height="25" Name="ListboxTopRight" Width="5" XPos="477" YPos="386" />
    <Image Height="25" Name="ListboxBottomLeft" Width="5" XPos="397" YPos="446" />
    <Image Height="25" Name="ListboxBottomRight" Width="5" XPos="477" YPos="446" />
    <Image Height="58" Name="ListboxBackdrop" Width="58" XPos="410" YPos="398" />
    <Image Height="16" Name="ListboxSelectionBrush" Width="16" XPos="590" YPos="404" />
    <Image Height="16" Name="ComboboxEditLeft" Width="8" XPos="84" YPos="517" />
    <Image Height="16" Name="ComboboxEditMiddle" Width="8" XPos="94" YPos="517" />
    <Image Height="16" Name="ComboboxListButtonNormal" Width="16" XPos="89" YPos="194" />
    <Image Height="16" Name="ComboboxListButtonHover" Width="16" XPos="89" YPos="212" />
    <Image Height="8" Name="ComboboxListLeft" Width="8" XPos="84" YPos="563" />
    <Image Height="8" Name="ComboboxListRight" Width="8" XPos="104" YPos="563" />
    <Image Height="8" Name="ComboboxListTop" Width="8" XPos="94" YPos="563" />
    <Image Height="8" Name="ComboboxListBottom" Width="8" XPos="94" YPos="573" />
    <Image Height="8" Name="ComboboxListTopLeft" Width="8" XPos="84" YPos="553" />
    <Image Height="8" Name="ComboboxListTopRight" Width="8" XPos="104" YPos="553" />
    <Image Height="8" Name="ComboboxListBottomLeft" Width="8" XPos="84" YPos="573" />
    <Image Height="8" Name="ComboboxListBottomRight" Width="8" XPos="104" YPos="573" />
    <Image Height="8" Name="ComboboxListBackdrop" Width="8" XPos="94" YPos="563" />
    <Image Height="16" Name="ComboboxSelectionBrush" Width="16" XPos="590" YPos="404" />
    <Image Height="1" Name="ComboboxDividerLeft" Width="14" XPos="84" YPos="583" />
    <Image Height="1" Name="ComboboxDividerMiddle" Width="8" XPos="100" YPos="583" />
    <Image Height="1" Name="ComboboxDividerRight" Width="14" XPos="96" YPos="297" />
    <Image Height="12" Name="HeaderBarBackdropNormal" Width="10" XPos="230" YPos="163" />
    <Image Height="12" Name="HeaderBarBackdropHover" Width="10" XPos="230" YPos="163" />
    <Image Height="16" Name="HeaderBarSplitterNormal" Width="3" XPos="225" YPos="92" />
    <Image Height="16" Name="HeaderBarSplitterHover" Width="3" XPos="200" YPos="92" />
    <Image Height="8" Name="HeaderBarSortUp" Width="8" XPos="233" YPos="178" />
    <Image Height="8" Name="HeaderBarSortDown" Width="8" XPos="244" YPos="178" />
    <Image Height="6" Name="MultiListLeft" Width="7" XPos="170" YPos="92" />
    <Image Height="6" Name="MultiListRight" Width="7" XPos="191" YPos="92" />
    <Image Height="7" Name="MultiListTop" Width="6" XPos="181" YPos="81" />
    <Image Height="7" Name="MultiListBottom" Width="6" XPos="181" YPos="102" />
    <Image Height="7" Name="MultiListTopLeft" Width="7" XPos="170" YPos="81" />
    <Image Height="7" Name="MultiListTopRight" Width="7" XPos="191" YPos="81" />
    <Image Height="7" Name="MultiListBottomLeft" Width="7" XPos="170" YPos="102" />
    <Image Height="7" Name="MultiListBottomRight" Width="7" XPos="191" YPos="102" />
    <Image Height="6" Name="MultiListBackdrop" Width="6" XPos="181" YPos="92" />
    <Image Height="14" Name="MultiListSelectionBrush" Width="14" XPos="591" YPos="405" />
    <Image Height="12" Name="AltProgressLeft" Width="8" XPos="71" YPos="88" />
    <Image Height="12" Name="AltProgressMiddle" Width="8" XPos="81" YPos="88" />
    <Image Height="12" Name="AltProgressRight" Width="8" XPos="91" YPos="88" />
    <Image Height="4" Name="AltProgressQuarter" Width="3" XPos="102" YPos="89" />
    <Image Height="5" Name="AltProgressHalf" Width="4" XPos="109" YPos="89" />
    <Image Height="8" Name="AltProgressLight1" Width="4" XPos="100" YPos="97" />
    <Image Height="8" Name="AltProgressLight2" Width="4" XPos="106" YPos="97" />
    <Image Height="8" Name="AltProgressLight3" Width="4" XPos="112" YPos="97" />
    <Image Height="8" Name="AltProgressLight4" Width="4" XPos="118" YPos="97" />
    <Image Height="8" Name="AltProgressLight5" Width="4" XPos="124" YPos="97" />
    <Image Height="8" Name="AltProgressLight6" Width="4" XPos="130" YPos="97" />
    <Image Height="8" Name="AltProgressLight7" Width="4" XPos="136" YPos="97" />
    <Image Height="8" Name="AltProgressLight8" Width="4" XPos="142" YPos="97" />
    <Image Height="8" Name="AltProgressLight9" Width="4" XPos="148" YPos="97" />
    <Image Height="8" Name="AltProgressLight10" Width="4" XPos="154" YPos="97" />
    <Image Height="16" Name="CloseButtonNormal" Width="16" XPos="53" YPos="513" />
    <Image Height="16" Name="CloseButtonHover" Width="16" XPos="53" YPos="531" />
    <Image Height="16" Name="CloseButtonPressed" Width="16" XPos="53" YPos="549" />
    <Image Height="10" Name="NewCloseButtonNormal" Width="10" XPos="90" YPos="146" />
    <Image Height="10" Name="NewCloseButtonHover" Width="10" XPos="90" YPos="146" />
    <Image Height="10" Name="NewCloseButtonPressed" Width="10" XPos="90" YPos="146" />
    <Image Height="6" Name="MultiLineEditboxLeft" Width="6" XPos="16" YPos="567" />
    <Image Height="6" Name="MultiLineEditboxRight" Width="6" XPos="38" YPos="567" />
    <Image Height="6" Name="MultiLineEditboxTop" Width="6" XPos="27" YPos="556" />
    <Image Height="6" Name="MultiLineEditboxBottom" Width="6" XPos="27" YPos="578" />
    <Image Height="6" Name="MultiLineEditboxTopRight" Width="6" XPos="38" YPos="556" />
    <Image Height="6" Name="MultiLineEditboxBottomLeft" Width="6" XPos="16" YPos="578" />
    <Image Height="6" Name="MultiLineEditboxBottomRight" Width="6" XPos="38" YPos="578" />
    <Image Height="6" Name="MultiLineEditboxBackdrop" Width="6" XPos="27" YPos="567" />
    <Image Height="14" Name="MultiLineEditboxSelectionBrush" Width="14" XPos="591" YPos="405" />
    <Image Height="17" Name="MouseTarget" Width="17" XPos="182" YPos="127" />
    <Image Height="33" Name="MouseArrow" Width="20" XPos="589" YPos="298" />
    <Image Height="18" Name="MouseMoveCursor" Width="18" XPos="201" YPos="127" />
    <Image Height="18" Name="MouseNoSoCursor" Width="8" XPos="221" YPos="127" />
    <Image Height="8" Name="MouseEsWeCursor" Width="18" XPos="182" YPos="150" />
    <Image Height="14" Name="MouseNeSwCursor" Width="14" XPos="201" YPos="147" />
    <Image Height="14" Name="MouseNwSeCursor" Width="14" XPos="230" YPos="126" />
    <Image Height="18" Name="MouseTextBar" Width="7" XPos="173" YPos="127" />
    <Image Height="1" Name="TabHorizontalFiller" Width="7" XPos="245" YPos="201" />
    <Image Height="7" Name="TabContentPaneUpper" Width="6" XPos="27" YPos="556" />
    <Image Height="7" Name="TabContentPaneUpperRight" Width="7" XPos="37" YPos="556" />
    <Image Height="6" Name="TabContentPaneLeft" Width="7" XPos="16" YPos="567" />
    <Image Height="6" Name="TabContentPaneRight" Width="7" XPos="37" YPos="567" />
    <Image Height="7" Name="TabContentPaneLower" Width="6" XPos="27" YPos="577" />
    <Image Height="7" Name="TabContentPaneLowerLeft" Width="7" XPos="16" YPos="577" />
    <Image Height="7" Name="TabContentPaneLowerRight" Width="7" XPos="37" YPos="577" />
    <Image Height="6" Name="TabContentPaneMiddle" Width="6" XPos="27" YPos="567" />
    <Image Height="17" Name="TabButtonScrollLeftNormal" Width="16" XPos="97" YPos="108" />
    <Image Height="17" Name="TabButtonScrollRightNormal" Width="16" XPos="112" YPos="108" />
    <Image Height="17" Name="TabButtonScrollLeftHover" Width="16" XPos="127" YPos="108" />
    <Image Height="17" Name="TabButtonScrollRightHover" Width="16" XPos="142" YPos="108" />
    <Image Height="6" Name="TabButtonLeftNormal" Width="7" XPos="16" YPos="567" />
    <Image Height="6" Name="TabButtonRightNormal" Width="7" XPos="37" YPos="567" />
    <Image Height="7" Name="TabButtonUpperNormal" Width="6" XPos="27" YPos="556" />
    <Image Height="7" Name="TabButtonLowerNormal" Width="6" XPos="27" YPos="577" />
    <Image Height="7" Name="TabButtonUpperLeftNormal" Width="7" XPos="16" YPos="556" />
    <Image Height="7" Name="TabButtonUpperLeft2Normal" Width="7" XPos="186" YPos="164" />
    <Image Height="7" Name="TabButtonUpperRightNormal" Width="7" XPos="37" YPos="556" />
    <Image Height="7" Name="TabButtonLowerLeftNormal" Width="7" XPos="16" YPos="578" />
    <Image Height="7" Name="TabButtonLowerRightNormal" Width="7" XPos="38" YPos="578" />
    <Image Height="7" Name="TabButtonLowerRight2Normal" Width="7" XPos="235" YPos="195" />
    <Image Height="6" Name="TabButtonMiddleNormal" Width="6" XPos="27" YPos="567" />
    <Image Height="6" Name="TabButtonLeftSelected" Width="7" XPos="16" YPos="567" />
    <Image Height="6" Name="TabButtonRightSelected" Width="7" XPos="37" YPos="567" />
    <Image Height="7" Name="TabButtonUpperSelected" Width="6" XPos="27" YPos="556" />
    <Image Height="6" Name="TabButtonLowerSelected" Width="6" XPos="27" YPos="567" />
    <Image Height="7" Name="TabButtonUpperLeftSelected" Width="7" XPos="16" YPos="556" />
    <Image Height="7" Name="TabButtonUpperRightSelected" Width="7" XPos="37" YPos="556" />
    <Image Height="7" Name="TabButtonLowerLeftSelected" Width="7" XPos="16" YPos="577" />
    <Image Height="7" Name="TabButtonLowerRightSelected" Width="7" XPos="37" YPos="577" />
    <Image Height="6" Name="TabButtonMiddleSelected" Width="6" XPos="27" YPos="567" />
    <Image Height="4" Name="TooltipTopLeft" Width="4" XPos="129" YPos="154" />
    <Image Height="4" Name="TooltipTopRight" Width="5" XPos="153" YPos="154" />
    <Image Height="5" Name="TooltipBottomLeft" Width="4" XPos="129" YPos="178" />
    <Image Height="5" Name="TooltipBottomRight" Width="5" XPos="153" YPos="178" />
    <Image Height="6" Name="TooltipLeftEdge" Width="4" XPos="129" YPos="165" />
    <Image Height="6" Name="TooltipRightEdge" Width="5" XPos="153" YPos="165" />
    <Image Height="4" Name="TooltipTopEdge" Width="6" XPos="140" YPos="154" />
    <Image Height="5" Name="TooltipBottomEdge" Width="6" XPos="140" YPos="178" />
    <Image Height="6" Name="TooltipMiddle" Width="6" XPos="140" YPos="165" />
    <Image Height="2" Name="MenuTopLeft" Width="2" XPos="214" YPos="204" />
    <Image Height="2" Name="MenuTopRight" Width="3" XPos="223" YPos="204" />
    <Image Height="3" Name="MenuBottomLeft" Width="2" XPos="214" YPos="213" />
    <Image Height="3" Name="MenuBottomRight" Width="3" XPos="223" YPos="213" />
    <Image Height="1" Name="MenuLeft" Width="2" XPos="214" YPos="209" />
    <Image Height="1" Name="MenuRight" Width="3" XPos="223" YPos="209" />
    <Image Height="2" Name="MenuTop" Width="1" XPos="219" YPos="204" />
    <Image Height="3" Name="MenuBottom" Width="1" XPos="219" YPos="213" />
    <Image Height="1" Name="MenuMiddle" Width="1" XPos="219" YPos="209" />
    <Image Height="2" Name="PopupMenuFrameTopLeft" Width="2" XPos="234" YPos="204" />
    <Image Height="2" Name="PopupMenuFrameTopRight" Width="4" XPos="243" YPos="204" />
    <Image Height="4" Name="PopupMenuFrameBottomLeft" Width="2" XPos="234" YPos="213" />
    <Image Height="4" Name="PopupMenuFrameBottomRight" Width="4" XPos="243" YPos="213" />
    <Image Height="1" Name="PopupMenuFrameLeft" Width="2" XPos="234" YPos="209" />
    <Image Height="1" Name="PopupMenuFrameRight" Width="4" XPos="243" YPos="209" />
    <Image Height="2" Name="PopupMenuFrameTop" Width="1" XPos="239" YPos="204" />
    <Image Height="4" Name="PopupMenuFrameBottom" Width="1" XPos="239" YPos="213" />
    <Image Height="1" Name="PopupMenuMiddle" Width="1" XPos="239" YPos="209" />
    <Image Height="5" Name="PopupMenuArrowRight" Width="5" XPos="227" YPos="204" />
    <Image Height="5" Name="PopupMenuArrowLeft" Width="5" XPos="227" YPos="210" />
    <Image Height="6" Name="StaticTopLeft" Width="6" XPos="16" YPos="556" />
    <Image Height="25" Name="ListboxTopLeft" Width="5" XPos="397" YPos="386" />
    <Image Height="6" Name="MultiLineEditboxTopLeft" Width="6" XPos="16" YPos="556" />
    <Image Height="7" Name="TabContentPaneUpperLeft" Width="7" XPos="16" YPos="556" />
    <Image Height="30" Name="InvisibleBackground" Width="30" XPos="317" YPos="61" />
    <Image Height="96" Name="ImgMouseLeft" Width="72" XPos="831" YPos="228" />
    <Image Height="60" Name="ImgKeyRight" Width="60" XPos="880" YPos="16" />
    <Image Height="60" Name="ImgKeyEsc" Width="60" XPos="815" YPos="80" />
    <Image Height="60" Name="ImgKeyLeft" Width="60" XPos="815" YPos="16" />
    <Image Height="60" Name="ImgKeyP" Width="60" XPos="880" YPos="80" />
    <Image Height="60" Name="ImgKeySpace" Width="206" XPos="816" YPos="150" />
    <Image Height="60" Name="ImgKeyZ" Width="60" XPos="947" YPos="80" />
    <Image Height="96" Name="ImgMouseRight" Width="72" XPos="933" YPos="228" />
    <Image Height="60" Name="ImgKeyX" Width="60" XPos="947" YPos="16" />
    <Image Height="54" Name="ImgHeart3" Width="178" XPos="839" YPos="355" />
    <Image Height="54" Name="ImgHeart2" Width="178" XPos="839" YPos="412" />
    <Image Height="54" Name="ImgHeart1" Width="178" XPos="839" YPos="470" />
    <Image Height="54" Name="ImgHeart0" Width="178" XPos="839" YPos="527" />
</Imageset>