<?xml version="1.0" ?>
<GUIScheme Name="Physigui">
	<Imageset Name="Physigui" Filename="Physigui.imageset" />
	<LookNFeel Filename="Physigui.looknfeel" />
	<WindowRendererSet Filename="CEGUIFalagardWRBase" />
	<FalagardMapping WindowType="Physigui/Button"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="Physigui/Button" />
	<FalagardMapping WindowType="Physigui/Checkbox"    TargetType="CEGUI/Checkbox"    Renderer="Falagard/ToggleButton" LookNFeel="Physigui/Checkbox" />
	<FalagardMapping WindowType="Physigui/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="Physigui/ImageButton" />
	<FalagardMapping WindowType="Physigui/RadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="Physigui/RadioButton" />
	<FalagardMapping WindowType="Physigui/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="Physigui/FrameWindow" />
	<FalagardMapping WindowType="Physigui/Titlebar"     TargetType="CEGUI/Titlebar"    Renderer="Falagard/Titlebar"     LookNFeel="Physigui/Titlebar" />
	<FalagardMapping WindowType="Physigui/SystemButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/SystemButton" LookNFeel="Physigui/Button" />
	<FalagardMapping WindowType="Physigui/Editbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="Physigui/Editbox" />
	<FalagardMapping WindowType="Physigui/MultiLineEditbox" TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="Physigui/MultiLineEditbox" />
	<FalagardMapping WindowType="Physigui/Menubar"   TargetType="CEGUI/Menubar"   Renderer="Falagard/Menubar"   LookNFeel="Physigui/Menubar" />
	<FalagardMapping WindowType="Physigui/PopupMenu" TargetType="CEGUI/PopupMenu" Renderer="Falagard/PopupMenu" LookNFeel="Physigui/PopupMenu" />
	<FalagardMapping WindowType="Physigui/MenuItem"  TargetType="CEGUI/MenuItem"  Renderer="Falagard/MenuItem"  LookNFeel="Physigui/MenuItem" />
	<FalagardMapping WindowType="Physigui/AlternateProgressBar" TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="Physigui/AltProgressBar" />
	<FalagardMapping WindowType="Physigui/ProgressBar"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="Physigui/ProgressBar" />
	<FalagardMapping WindowType="Physigui/VUMeter"              TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="Physigui/VUMeter" />
	<FalagardMapping WindowType="Physigui/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="Physigui/VerticalScrollbar" />
	<FalagardMapping WindowType="Physigui/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="Physigui/HorizontalScrollbar" />
	<FalagardMapping WindowType="Physigui/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="Physigui/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="Physigui/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="Physigui/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="Physigui/LargeVerticalScrollbar"      TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="Physigui/LargeVerticalScrollbar" />
	<FalagardMapping WindowType="Physigui/LargeVerticalScrollbarThumb" TargetType="CEGUI/Thumb"     Renderer="Falagard/Button"    LookNFeel="Physigui/LargeVerticalScrollbarThumb" />
	<FalagardMapping WindowType="Physigui/TabButton"  TargetType="CEGUI/TabButton"  Renderer="Falagard/TabButton"  LookNFeel="Physigui/TabButton" />
	<FalagardMapping WindowType="Physigui/TabControl" TargetType="CEGUI/TabControl" Renderer="Falagard/TabControl" LookNFeel="Physigui/TabControl" />
	<FalagardMapping WindowType="Physigui/TabContentPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="Physigui/TabContentPane" />
	<FalagardMapping WindowType="Physigui/TabButtonPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="Physigui/TabButtonPane" />
	<FalagardMapping WindowType="Physigui/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="Physigui/ComboDropList" />
	<FalagardMapping WindowType="Physigui/ComboEditbox"  TargetType="CEGUI/Editbox"	 Renderer="Falagard/Editbox" LookNFeel="Physigui/ComboEditbox" />
	<FalagardMapping WindowType="Physigui/Combobox"	TargetType="CEGUI/Combobox"	 Renderer="Falagard/Default" LookNFeel="Physigui/Combobox" />
	<FalagardMapping WindowType="Physigui/Listbox"           TargetType="CEGUI/Listbox"           Renderer="Falagard/Listbox"           LookNFeel="Physigui/Listbox" />
	<FalagardMapping WindowType="Physigui/ListHeader"        TargetType="CEGUI/ListHeader"        Renderer="Falagard/ListHeader"        LookNFeel="Physigui/ListHeader" />
	<FalagardMapping WindowType="Physigui/ListHeaderSegment" TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="Physigui/ListHeaderSegment" />
	<FalagardMapping WindowType="Physigui/MultiColumnList"   TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="Physigui/MultiColumnList" />
	<FalagardMapping WindowType="Physigui/Slider"      TargetType="CEGUI/Slider"      Renderer="Falagard/Slider"  LookNFeel="Physigui/Slider" />
	<FalagardMapping WindowType="Physigui/SliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button"  LookNFeel="Physigui/SliderThumb" />
	<FalagardMapping WindowType="Physigui/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="Physigui/ScrollablePane" />
	<FalagardMapping WindowType="Physigui/Spinner" TargetType="CEGUI/Spinner" Renderer="Falagard/Default" LookNFeel="Physigui/Spinner" />
	<FalagardMapping WindowType="Physigui/Tooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="Physigui/Tooltip" />
	<FalagardMapping WindowType="Physigui/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="Physigui/StaticImage" />
	<FalagardMapping WindowType="Physigui/StaticText"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="Physigui/StaticText" />
    <FalagardMapping WindowType="Physigui/ItemListbox" TargetType="CEGUI/ItemListbox" Renderer="Falagard/ItemListbox" LookNFeel="Physigui/ItemListbox" />
    <FalagardMapping WindowType="Physigui/ListboxItem" TargetType="CEGUI/ItemEntry"   Renderer="Falagard/ItemEntry"   LookNFeel="Physigui/ListboxItem" />
</GUIScheme>
